== DESCRIPTION:

Command line utility for serving the current directory over HTTP.

== USAGE:

From your current working directory, issue the command:

* share

=== Optional parameters:

-p  --port, defaults to 9999
-s  --share, defaults to Sharing {PWD} on {HOSTNAME}

== REQUIREMENTS:

I've tested this with:

* Mac OS X
* ruby 1.8

Service broadcasting uses the native dns-sd utility rather than the net/mdns gem to keep things dependency-light, so this probably won't work on other *NIXes.

== INSTALL:

sudo gem install quickshare

== LICENSE:

(The MIT License)

Copyright (c) 2009 Chris Mowforth

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.